IndexAnalyzer/AnalysisWindow.xaml

<Window x:Class="IndexAnalyzer.AnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:IndexAnalyzer"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="AnalysisWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" Grid.Column="0">
                <MenuItem Header="Export">
                    <MenuItem Header="_Excel (xlsx)" Click="MenuItem_ExportExcel_Click"/>
                    <MenuItem Header="_Text Tab-Delimited (txt)" Click="MenuItem_ExportTabDelimited_Click"/>
                    <MenuItem Header="_Text Pipe-Delimited (pip)" Click="MenuItem_ExportPipeDelimited_Click"/>
                    <MenuItem Header="_Test Comma-Delimited (csv)" Click="MenuItem_ExportCommaDelimited_Click"/>
                </MenuItem>
            </Menu>

            <!-- Row 2 -->
            <DataGrid 
                Grid.Row="1" 
                Grid.Column="0" 
                x:Name="dgAnalysisResults"
                AutoGenerateColumns="True" 
                AlternatingRowBackground="AliceBlue" 
                IsReadOnly="True"
                Background="White"
                ColumnWidth="*"
                ItemsSource="{Binding}">
            </DataGrid>

            <!-- Row 4 -->
            <ProgressBar Grid.Row="2" Grid.Column="0" x:Name="prgAnalysis" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Visibility="Hidden"/>
            <Button Grid.Row="2" Grid.Column="0" x:Name="btnCloseAnalysis" IsEnabled="True" HorizontalAlignment="Stretch" Margin="10, 10, 10, 10" Content="Close" Click="btnCloseAnalysis_Click" Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
