IndexAnalyzer/MainWindow.xaml

<Window x:Class="IndexAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:b="clr-namespace:IndexAnalyzer.Behaviors"
        xmlns:o="clr-namespace:IndexAnalyzer.Objects"
        xmlns:local="clr-namespace:IndexAnalyzer"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Index File Analyzer" ResizeMode="NoResize" Height="500" Width="600">
    <Window.Resources>
        <collections:ArrayList x:Key="DataTypes">
            <collections:DictionaryEntry Key="None" Value="None"/>
            <collections:DictionaryEntry Key="System.Char" Value="Char"/>
            <collections:DictionaryEntry Key="System.String" Value="String"/>
            <collections:DictionaryEntry Key="System.Decimal" Value="Decimal"/>
            <collections:DictionaryEntry Key="System.Int32" Value="Int32"/>
            <collections:DictionaryEntry Key="System.Int64" Value="Int64"/>
            <collections:DictionaryEntry Key="System.Boolean" Value="Boolean"/>
            <collections:DictionaryEntry Key="System.DateTime" Value="DateTime"/>
        </collections:ArrayList>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="_Import Template" Click="MenuItem_ImportTemplate_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/import.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Export Template" Click="MenuItem_ExportTemplate_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/export.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" Click="MenuItem_Exit_Click"/>
            </MenuItem>
        </Menu>

        <!-- Row 1 -->
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtFilePath" IsEnabled="False" HorizontalAlignment="Stretch" Margin="10,10,72,10" TextWrapping="NoWrap" />
        <Button Grid.Row="1" Grid.Column="0" x:Name="btnSelectFile" IsEnabled="True" HorizontalAlignment="Right" Margin="10, 10, 10, 10" Content="Select File" Click="btnSelectFile_Click" />

        <!-- Row 2 -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="92" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <DataGrid 
                Grid.Row="0" 
                Grid.Column="0" 
                x:Name="dgIndexDefinitions"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                AutoGenerateColumns="False" 
                AlternatingRowBackground="AliceBlue" 
                CanUserAddRows="True" 
                CanUserDeleteRows="True"
                ItemsSource="{Binding}">
                <i:Interaction.Behaviors>
                    <b:NewRowOnTabBehavior />
                </i:Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="*"/>
                    <DataGridTextColumn Header="Position" Binding="{Binding Position, UpdateSourceTrigger=LostFocus}" Width="*"/>
                    <DataGridTextColumn Header="Length" Binding="{Binding Length, UpdateSourceTrigger=LostFocus}" Width="*"/>
                    <DataGridComboBoxColumn Header="DataType" SelectedValueBinding="{Binding DataType, UpdateSourceTrigger=LostFocus}" ItemsSource="{StaticResource DataTypes}" Width="*" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Row 2 -->
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <CheckBox Content="Ignore Header" VerticalAlignment="Top" x:Name="chkIgnoreHeader" Margin="10, 5, 10, 5"/>
                        <CheckBox Content="Ignore Trailier" VerticalAlignment="Top" x:Name="chkIgnoreFooter" Margin="10, 5, 10, 5"/>
                    </StackPanel>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" />
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <CheckBox Content="Include RowId Column" VerticalAlignment="Top" x:Name="chkIncludeRowIdColumn" Margin="10, 5, 10, 5"/>
                        <CheckBox Content="Include Flag Column" VerticalAlignment="Top" x:Name="chkIncludeFlagColumn" Margin="10, 5, 10, 5"/>
                    </StackPanel>
                    <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="2" />
                    <StackPanel Grid.Row="0" Grid.Column="4">
                        <Button x:Name="btnImportDefinitions" IsEnabled="True" HorizontalAlignment="Stretch" Margin="10, 5, 10, 5" Content="Import Definitions" Click="btnImportDefinitions_Click" />
                        <Button x:Name="btnExportDefinitions" IsEnabled="True" HorizontalAlignment="Stretch" Margin="10, 5, 10, 5" Content="Export Definitions" Click="btnExportDefinitions_Click" />
                        <Button x:Name="btnClearDefinitions" IsEnabled="True" HorizontalAlignment="Stretch" Margin="10, 5, 10, 5" Content="Clear Definitions" Click="btnClearDefinitions_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- Row 3 -->
        <Button Grid.Row="3" Grid.Column="0" x:Name="btnAnalyzeFile" IsEnabled="True" HorizontalAlignment="Stretch" Margin="10, 10, 10, 10" Content="Analyze" Click="btnAnalyzeFile_Click" />
    </Grid>
</Window>
